[{"Value":"Display 2","Values":[],"Name":"Display output","Description":"Set the main display","name":"DisplayOutputOptionData","hideFlags":0},{"Value":"Window","Values":["Fullscreen","Window"],"Name":"Screen mode","Description":"","name":"ScreenModeOptionData","hideFlags":0},{"Value":"1920x1080","Values":["1920x1080","1920x1200","1024x720","1024x768","3840x2160","2560x1440"],"Name":"Screen resolution","Description":"","name":"ScreenResolutionOptionData","hideFlags":0}]